# TestProject

CucumberReports-TestNG/: .project  Jenkinsfile  pom.xml  testng.xml
CucumberReports-TestNG/configs/: Configuration.properties  extent-config.xml
CucumberReports-TestNG/src/main/java/dataProvider/: ConfigFileReader.java
CucumberReports-TestNG/src/main/resources/testData/: Schema.json
CucumberReports-TestNG/src/test/java/runners/: TestRunner_API.java  TestRunner_Web.java
CucumberReports-TestNG/src/test/java/stepDefinitions/: APISteps.java  DemoQASteps.java  Hooks.java
CucumberReports-TestNG/src/test/resources/: extent.properties
CucumberReports-TestNG/src/test/resources/functionalTests/: Authorization.feature  DemoQA.feature
